// Auto-generated by hippy from examples/classify.hippy
// Generated scaffold — edit freely from here on.
#include <hip/hip_runtime.h>
#include <cstdio>
#include <cstdlib>

template<typename T>
struct GPUBuffer {
    T* ptr = nullptr;
    size_t n = 0;

    GPUBuffer() = default;
    explicit GPUBuffer(size_t n_) : n(n_) {
        hipMalloc(&ptr, n * sizeof(T));
    }
    ~GPUBuffer() {
        if (ptr) hipFree(ptr);
    }

    // movable, not copyable (owns a device allocation)
    GPUBuffer(const GPUBuffer&) = delete;
    GPUBuffer& operator=(const GPUBuffer&) = delete;
    GPUBuffer(GPUBuffer&& other) noexcept : ptr(other.ptr), n(other.n) {
        other.ptr = nullptr;
    }

    void upload(const T* host) {
        hipMemcpy(ptr, host, n * sizeof(T), hipMemcpyHostToDevice);
    }
    void download(T* host) {
        hipMemcpy(host, ptr, n * sizeof(T), hipMemcpyDeviceToHost);
    }

    operator T*() { return ptr; }
};

inline int hippy_blocks(int n, int threads = 256) {
    return (n + threads - 1) / threads;
}


// ---- kernels ----

__global__ void classify(float* values, int* results, int n) {
    int i = (blockIdx.x * blockDim.x + threadIdx.x);  // TODO: hippy guessed 'int' for i; fix the type if wrong
    if (i < n) {
        if (values[i] < 0) {
            results[i] = -1;
        } else if (values[i] == 0) {
            results[i] = 0;
        } else {
            results[i] = 1;
        }
    }
}
__global__ void zero_init(float* data, int n) {
    for (int j = 0; j < n; j++) {
        data[j] = 0.0;
    }
}

// ---- host code ----
// TODO: declare and fill your host-side arrays (h_a, h_b, ...) before this point
int main() {
    GPUBuffer<float> values(N);
    GPUBuffer<float> data(N);

    GPUBuffer<int> results(N);

    values.upload(h_values);  // TODO: ensure h_values is your host-side array

    classify<<<hippy_blocks(N, 256), 256>>>(values, results, n);
    hipDeviceSynchronize();  // TODO: remove if you're handling sync/streams yourself

    results.download(h_results);  // TODO: ensure h_results is your host-side array

    return 0;
}