// Auto-generated by hippy from examples/add_vectors.hippy
// Generated scaffold — edit freely from here on.
#include <hip/hip_runtime.h>
#include <cstdio>
#include <cstdlib>

template<typename T>
struct GPUBuffer {
    T* ptr = nullptr;
    size_t n = 0;

    GPUBuffer() = default;
    explicit GPUBuffer(size_t n_) : n(n_) {
        hipMalloc(&ptr, n * sizeof(T));
    }
    ~GPUBuffer() {
        if (ptr) hipFree(ptr);
    }

    // movable, not copyable (owns a device allocation)
    GPUBuffer(const GPUBuffer&) = delete;
    GPUBuffer& operator=(const GPUBuffer&) = delete;
    GPUBuffer(GPUBuffer&& other) noexcept : ptr(other.ptr), n(other.n) {
        other.ptr = nullptr;
    }

    void upload(const T* host) {
        hipMemcpy(ptr, host, n * sizeof(T), hipMemcpyHostToDevice);
    }
    void download(T* host) {
        hipMemcpy(host, ptr, n * sizeof(T), hipMemcpyDeviceToHost);
    }

    operator T*() { return ptr; }
};

inline int hippy_blocks(int n, int threads = 256) {
    return (n + threads - 1) / threads;
}


// ---- kernels ----

__global__ void add_vectors(float* a, float* b, float* c, int n) {
    int i = (blockIdx.x * blockDim.x + threadIdx.x);  // TODO: hippy guessed 'int' for i; fix the type if wrong
    if (i < n) {
        c[i] = a[i] + b[i];
    }
}

// ---- host code ----
// TODO: declare and fill your host-side arrays (h_a, h_b, ...) before this point
int main() {
    GPUBuffer<float> a(N);
    GPUBuffer<float> b(N);
    GPUBuffer<float> c(N);

    a.upload(h_a);  // TODO: ensure h_a is your host-side array
    b.upload(h_b);  // TODO: ensure h_b is your host-side array

    add_vectors<<<hippy_blocks(N, 256), 256>>>(a, b, c, n);
    hipDeviceSynchronize();  // TODO: remove if you're handling sync/streams yourself

    c.download(h_c);  // TODO: ensure h_c is your host-side array

    return 0;
}